[pylama]
skip = .*,venv/*,*/migrations/*
linters = pycodestyle,pydocstyle,mccabe,mypy

[pylama:pycodestyle]
max_line_length = 88
max_doc_length = 88
ignore = E203

[pylama:pydocstyle]
ignore = D104

[pylama:mccabe]
# mccabe settings
